{
  "name": "node-remote",
  "version": "0.1.0",
  "description": "An airship remote controller for movement in 3d.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "dev": "webpack-dev-server --mode=development"
  },
  "keywords": [
    "remote",
    "controller",
    "directions",
    "movement",
    "3d"
  ],
  "author": "Mathieu CAROFF",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "crel": "^3.1.0",
    "lodash": "^4.17.11"
  }
}
